<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin"
        android:title="Admin"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/customer"
        android:title="Customer"
        android:icon="@drawable/ic_customer"/>

    <item
        android:id="@+id/rider"
        android:title="Rider"
        android:icon="@drawable/ic_rider"/>


</menu>